<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon"
        href="https://i.pinimg.com/originals/25/b5/30/25b530aff8cb270418265f70e9e0aa66.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="top">
        <br>
        <div class="header">
            <h2>Browse</h2>
            <h2>Login</h2>
            <h2 class="sign">
                <a href="signup.html">Sign Up</a>
            </h2>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="Lovers">
            <h1>Just Between Lovers</h1>
            <br>
            <p>
                A major accident takes the lives of 48 people. The lives of the survivors, those who lost loved ones and
                those connected to the parties blamed for the tragic event are also marked forever. When he was 15, Lee
                Gang Doo...
            </p>
        </div>
    </div>
    <div class="middle">
        <div class="mov1">
            <div class="things">
                <h2>Move To Heaven</h2>
                <p>2021</p>
                <br>
                <p>
                    Geu Roo is a young autistic man. He works for his father's company "Move To Heaven". Their job is to
                    arrange items left by deceased people. One day, Geu Roo's own father dies. Geu Roo is left alone,
                    but
                    his uncle...
                </p>
                <p class="watch">
                    <a href="index.html#ss">Watch Now</a>
                </p>
            </div>
        </div>
        <div class="mov2">
            <div class="things">
                <h2>Hospital Playlist</h2>
                <p>2020</p>
                <br>
                <p>
                    Although Baek Hee Sung is hiding a dark secret surrounding his true identity, he has established a happy
                    family life and a successful career. He is a loving husband and doting father to his young daughter. But
                    his perfect...
                </p>
                <p class="watch">
                    <a href="index.html#ss">Watch Now</a>
                </p>
            </div>
        </div>
        <div class="mov3">
            <div class="things">
                <h2>FLower of Evil</h2>
                <p>2020</p>
                <br>
                <p>
                    The stories of people going through their days that are seemingly ordinary but actually special, at the
                    hospital, a place known as the microcosm of life, where someone is being born and someone's life meets
                    their ending...
                </p>
                <p class="watch">
                    <a href="index.html#ss">Watch Now</a>
                </p>
            </div>
        </div>
    </div>
    <div class="down">
        <div class="info">
            <h1 class="sign" id="ss">
                <a href="signup.html">Sign Up</a>
            </h1>
            <br><br>
            <p>
                Watch all of the top Korean Dramas. Find all your favorites in one place. And discover your next
                favorite.
            </p>
        </div>
    </div>
    <p class="education">© Educational Purposes Only</p>
</body>

</html>