<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon"
        href="https://i.pinimg.com/originals/25/b5/30/25b530aff8cb270418265f70e9e0aa66.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="alll">
        <div class="pink">
            <div class="spink">
                <img src="file:///C:/Users/User/Documents/html%20web%20design/drama%20site/pictures/profile-pic.jpg"
                    alt="">
                <br>
                <div class="items">
                    <h2>jung05</h2>
                    <p class="sett">Profile Settings</p>
                </div>
                <p class="list">Favorites</p>
                <p class="list">To Watch List</p>
                <p class="list">Finished Watching</p>
                <p class="list">Browse</p>
                <h2 class="out">
                    <a href="index.html">Log Out</a>
                </h2>
            </div>
        </div>
        <div class="black">
            <div class="cononline">
                <h2>Continue...</h2>
                <br>
                <div class="continue">
                    <img src="file:///C:/Users/User/Documents/html%20web%20design/drama%20site/pictures/movie7.jpg"
                        alt="" , class="okpos">
                    <div class="ok">
                        <p class="notok">It's Okay to Not Be Okay</p>
                        <p>2022</p>
                        <br>
                        <p class="smoldes">
                            Moon Gang Tae is a community health worker at a psychiatric ward who was blessed with
                            everything including a great body, smarts, ability to sympathize with others, patience,
                            ability to react quickly, stamina, and more...
                        </p>
                    </div>
                </div>
                <br><br><br>
                <div class="friends">
                    <h2>Online Friends</h2>
                    <br>
                    <div class="ppl">
                        <img src="file:///C:/Users/User/Documents/html%20web%20design/drama%20site/pictures/friend1.jpg"
                            alt="friend1">
                        <div class="ppltext">
                            <p class="usernames">sumin86</p>
                            <p class="waing">Watching: Navilerra</p>
                        </div>
                    </div>
                    <br>
                    <div class="ppl">
                        <img src="file:///C:/Users/User/Documents/html%20web%20design/drama%20site/pictures/friend2.jpg"
                            alt="frien21">
                        <div class="ppltext">
                            <p class="usernames">paekhyeeee</p>
                            <p class="waing">Watching: Hospital Playlist</p>
                        </div>
                    </div>
                    <br>
                    <div class="ppl">
                        <img src="file:///C:/Users/User/Documents/html%20web%20design/drama%20site/pictures/friend3.jpg"
                            alt="friend3">
                        <div class="ppltext">
                            <p class="usernames">34maple</p>
                            <p class="waing">Watching: Signal</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="recommendations">
                <h2>Recommendations</h2>
                <br>
                <div class="guess">
                    <img src="file:///C:/Users/User/Documents/html%20web%20design/drama%20site/pictures/movie4.jpg"
                        alt="" , class="okpos">
                    <div class="ok">
                        <p class="notok">Mr. Queen</p>
                        <p>2020</p>
                        <br>
                        <p class="smoldes">
                            Jang Bong Hwan is a South Korean chef who
                            has risen up the ranks to cook for the country’s
                            top politicians in the Blue House’s presidential
                            residences. Ever the dreamer, he finds himself in
                            the body of the young...
                        </p>
                    </div>
                </div>
                <br>
                <div class="guess">
                    <img src="file:///C:/Users/User/Documents/html%20web%20design/drama%20site/pictures/movie6.jpg"
                        alt="" , class="okpos">
                    <div class="ok">
                        <p class="notok">It's Okay to Not Be Okay</p>
                        <p>2015</p>
                        <br>
                        <p class="smoldes">
                            Five childhood friends, who all live in the same
                            Ssangmundong neighborhood of Seoul, lean on
                            each other to survive their challenging teen
                            years and set a path for their futures. Sung Deok
                            Sun struggles for attention...
                        </p>
                    </div>
                </div>
                <br>
                <div class="guess">
                    <img src="pictures/movie5.jpg"
                        alt="" , class="okpos">
                    <div class="ok">
                        <p class="notok">It's Okay to Not Be Okay</p>
                        <p>2077</p>
                        <br>
                        <p class="smoldes">
                            Kim Je Hyuk, a famous baseball player, is
                            arrested after using excessive force while
                            chasing a man trying to sexually assault his
                            sister. Shockingly to him and the rest of the
                            nation, he is sentenced to a year in prison....
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>