<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon"
        href="https://i.pinimg.com/originals/25/b5/30/25b530aff8cb270418265f70e9e0aa66.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="meg">
        <img src="pictures/movie9.jpg" alt="img", class="left">
        <div class="right">
            <h1>Sign Up</h1>
            <br>
            <div class="inp">
                <p>username</p>
                <input placeholder="username..." class="input">
            </div>
            <div class="inp">
                <p>email</p>
                <input placeholder="email..." class="input">
            </div>
            <div class="inp">
                <p>date of birth</p>
                <input placeholder="mm/ dd/ yyyy" class="input">
            </div>
            <div class="link3">
                <a href="profile.html"><p>Sign Up</p></a>
            </div>
        </div>
    </div>
</body>